[gd_scene load_steps=2 format=3 uid="uid://bmpxr5r1neoxk"]

[ext_resource type="Texture2D" uid="uid://qq2he4c2w14i" path="res://assets/sprites/beam.png" id="1_5ijbd"]

[node name="Beam" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_5ijbd")
centered = false
