[gd_scene load_steps=3 format=3 uid="uid://ulc1c25ef1wh"]

[ext_resource type="Script" uid="uid://tw3xsvv3daw7" path="res://scripts/level_design/note_data.gd" id="1_7gloj"]
[ext_resource type="PackedScene" uid="uid://bhv6fp7brk3ia" path="res://scenes/level_design/speed_trigger.tscn" id="2_1p5j8"]

[node name="Level1_Data" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(107, -34)
script = ExtResource("1_7gloj")
pitch = 3

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(136, -204)
script = ExtResource("1_7gloj")
pitch = 6

[node name="Marker2D13" type="Marker2D" parent="."]
position = Vector2(272, -486)
script = ExtResource("1_7gloj")
pitch = 11
inverted = true

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(399, 24)
script = ExtResource("1_7gloj")
pitch = 2

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(483, -34)
script = ExtResource("1_7gloj")
pitch = 3

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(574, -92)
script = ExtResource("1_7gloj")

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(707, -150)
script = ExtResource("1_7gloj")
pitch = 5

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(829, -204)
script = ExtResource("1_7gloj")
pitch = 6

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(937, -262)
script = ExtResource("1_7gloj")
pitch = 7

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(1102, -374)
script = ExtResource("1_7gloj")
pitch = 9

[node name="Marker2D15" type="Marker2D" parent="."]
position = Vector2(1224, -432)
script = ExtResource("1_7gloj")
pitch = 10

[node name="Marker2D16" type="Marker2D" parent="."]
position = Vector2(1332, -486)
script = ExtResource("1_7gloj")
pitch = 11
inverted = true

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(1394, 140)
script = ExtResource("1_7gloj")
pitch = 0

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(1468, 78)
script = ExtResource("1_7gloj")
pitch = 1

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(1575, 24)
script = ExtResource("1_7gloj")
pitch = 2

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(1659, -34)
script = ExtResource("1_7gloj")
pitch = 3

[node name="Marker2D17" type="Marker2D" parent="."]
position = Vector2(1750, -92)
script = ExtResource("1_7gloj")

[node name="Marker2D18" type="Marker2D" parent="."]
position = Vector2(1883, -150)
script = ExtResource("1_7gloj")
pitch = 5

[node name="Marker2D19" type="Marker2D" parent="."]
position = Vector2(2005, -204)
script = ExtResource("1_7gloj")
pitch = 6

[node name="Marker2D20" type="Marker2D" parent="."]
position = Vector2(2113, -262)
script = ExtResource("1_7gloj")
pitch = 7

[node name="Marker2D21" type="Marker2D" parent="."]
position = Vector2(2256, -320)
script = ExtResource("1_7gloj")
pitch = 8

[node name="Marker2D22" type="Marker2D" parent="."]
position = Vector2(2389, -374)
script = ExtResource("1_7gloj")
pitch = 9

[node name="Marker2D23" type="Marker2D" parent="."]
position = Vector2(2511, -432)
script = ExtResource("1_7gloj")
pitch = 10

[node name="Marker2D24" type="Marker2D" parent="."]
position = Vector2(2619, -486)
script = ExtResource("1_7gloj")
pitch = 11

[node name="SpeedTrigger" parent="." instance=ExtResource("2_1p5j8")]
position = Vector2(657, 0)
new_speed = 1600.0
