[gd_scene load_steps=3 format=3 uid="uid://ulc1c25ef1wh"]

[ext_resource type="Script" uid="uid://tw3xsvv3daw7" path="res://scripts/level_design/note_data.gd" id="1_7gloj"]
[ext_resource type="PackedScene" uid="uid://bhv6fp7brk3ia" path="res://scenes/level_design/speed_trigger.tscn" id="2_1p5j8"]

[node name="Level1_Data" type="Node2D"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(107, 192)
script = ExtResource("1_7gloj")
pitch = 0

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(181, 156)
script = ExtResource("1_7gloj")
pitch = 1

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(288, 100)
script = ExtResource("1_7gloj")
pitch = 2

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(372, 44)
script = ExtResource("1_7gloj")
pitch = 3

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(463, -12)
script = ExtResource("1_7gloj")

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(596, -68)
script = ExtResource("1_7gloj")
pitch = 5

[node name="Marker2D7" type="Marker2D" parent="."]
position = Vector2(718, -124)
script = ExtResource("1_7gloj")
pitch = 6

[node name="Marker2D8" type="Marker2D" parent="."]
position = Vector2(826, -180)
script = ExtResource("1_7gloj")
pitch = 7

[node name="Marker2D13" type="Marker2D" parent="."]
position = Vector2(969, -12)
script = ExtResource("1_7gloj")

[node name="Marker2D14" type="Marker2D" parent="."]
position = Vector2(1102, -68)
script = ExtResource("1_7gloj")
pitch = 5

[node name="Marker2D15" type="Marker2D" parent="."]
position = Vector2(1224, -124)
script = ExtResource("1_7gloj")
pitch = 6

[node name="Marker2D16" type="Marker2D" parent="."]
position = Vector2(1332, -180)
script = ExtResource("1_7gloj")
pitch = 7

[node name="Marker2D9" type="Marker2D" parent="."]
position = Vector2(1502, -236)
script = ExtResource("1_7gloj")
pitch = 8

[node name="Marker2D10" type="Marker2D" parent="."]
position = Vector2(1599, -292)
script = ExtResource("1_7gloj")
pitch = 9

[node name="Marker2D11" type="Marker2D" parent="."]
position = Vector2(1700, -348)
script = ExtResource("1_7gloj")
pitch = 10

[node name="Marker2D12" type="Marker2D" parent="."]
position = Vector2(1793, -404)
script = ExtResource("1_7gloj")
pitch = 11

[node name="SpeedTrigger" parent="." instance=ExtResource("2_1p5j8")]
position = Vector2(657, 0)
new_speed = 1600.0
