[gd_scene load_steps=9 format=3 uid="uid://2lqfsharfeg4"]

[ext_resource type="Script" uid="uid://kjuaeqp622km" path="res://scripts/main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dsh5yd6w0gkr6" path="res://scenes/Note.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://cxs7rtrtk8rcb" path="res://scenes/Player.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://bmpxr5r1neoxk" path="res://scenes/beam.tscn" id="3_nxtc6"]
[ext_resource type="PackedScene" uid="uid://ulc1c25ef1wh" path="res://scenes/level_1_data.tscn" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://beqiequ522omj" path="res://assets/background.png" id="4_vcsgt"]
[ext_resource type="Texture2D" uid="uid://mhvcccnis7bn" path="res://assets/lines.png" id="6_c01mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(2417, 489)

[node name="Main" type="Node2D"]
script = ExtResource("1_elqb8")
note_scene = ExtResource("2_rarhs")
beam_scene = ExtResource("3_nxtc6")
level_data_scene = ExtResource("3_vcsgt")
initial_scroll_speed = 1200.0

[node name="Player" parent="." instance=ExtResource("2_rvslj")]
z_index = 2
position = Vector2(-186, 135)
run_speed = 600.0

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(350, 0)
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="NoteSpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1070, -245)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(1452, 192)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(84, 459)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(424.5, 0)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="Background" type="TextureRect" parent="."]
z_index = -1
offset_left = -1251.0
offset_top = -743.0
offset_right = 4329.0
offset_bottom = 3810.0
texture = ExtResource("4_vcsgt")

[node name="WorldContainer" type="Node2D" parent="."]

[node name="StaffLines" type="TextureRect" parent="WorldContainer"]
modulate = Color(0, 0, 0, 1)
offset_left = -1080.0
offset_top = -657.0
offset_right = 2760.0
offset_bottom = 1389.0
scale = Vector2(1.3776877, 0.6503316)
texture = ExtResource("6_c01mt")
stretch_mode = 1
