[gd_scene load_steps=7 format=3 uid="uid://dsh5yd6w0gkr6"]

[ext_resource type="Script" uid="uid://cogfrqy4861rh" path="res://scripts/note.gd" id="1_tqwf5"]
[ext_resource type="Texture2D" uid="uid://bdgrnmjlqkn2q" path="res://assets/sprites/noire.png" id="2_b5sp0"]
[ext_resource type="Texture2D" uid="uid://dbborrwh16g6o" path="res://assets/sprites/croche.png" id="2_tqwf5"]
[ext_resource type="Texture2D" uid="uid://x0m1kx3ib6jm" path="res://assets/sprites/blanche.png" id="2_vrulo"]
[ext_resource type="Texture2D" uid="uid://bhi4sf2an3bsm" path="res://assets/sprites/double_croche.png" id="5_bnwil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku001"]
size = Vector2(86, 23.5)

[node name="Note" type="Node2D" groups=["notes"]]
z_index = 1
script = ExtResource("1_tqwf5")
texture_blanche = ExtResource("2_vrulo")
texture_noire = ExtResource("2_b5sp0")
texture_croche = ExtResource("2_tqwf5")
texture_double_croche = ExtResource("5_bnwil")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tqwf5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-65, 45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_ku001")
one_way_collision = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
