[gd_scene load_steps=6 format=3 uid="uid://dsh5yd6w0gkr6"]

[ext_resource type="Script" uid="uid://cogfrqy4861rh" path="res://scripts/note.gd" id="1_tqwf5"]
[ext_resource type="Texture2D" uid="uid://dfy2k5y71cwiw" path="res://assets/sprites/noire.png" id="2_b5sp0"]
[ext_resource type="Texture2D" uid="uid://dbborrwh16g6o" path="res://assets/sprites/croche.png" id="2_tqwf5"]
[ext_resource type="Texture2D" uid="uid://x0m1kx3ib6jm" path="res://assets/sprites/blanche.png" id="2_vrulo"]
[ext_resource type="Texture2D" uid="uid://bhi4sf2an3bsm" path="res://assets/sprites/double_croche.png" id="5_bnwil"]

[node name="Note" type="Node2D" groups=["notes"]]
z_index = 1
script = ExtResource("1_tqwf5")
texture_blanche = ExtResource("2_vrulo")
texture_noire = ExtResource("2_b5sp0")
texture_croche = ExtResource("2_tqwf5")
texture_double_croche = ExtResource("5_bnwil")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_tqwf5")
