[gd_scene load_steps=14 format=3 uid="uid://cxs7rtrtk8rcb"]

[ext_resource type="Script" uid="uid://qflb8kngdirv" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://c0xa307g7kdny" path="res://assets/sprites/player_run.png" id="2_v6fml"]
[ext_resource type="AudioStream" uid="uid://d30trkt4jjxx4" path="res://assets/sounds/fail.mp3" id="3_3li8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(7680, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(15360, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(11520, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(26880, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(23040, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_v6fml")
region = Rect2(3840, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_v6fml")
region = Rect2(19200, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 0, 3840, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6fml"]
size = Vector2(67.5, 181.5)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_v6fml")
fail_sound = ExtResource("3_3li8b")
time_window_in_beats = 0.5
inverted_landing_y_adjustment = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 100)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_d3wef")
autoplay = "default"
frame_progress = 0.9233838

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 117.75)
scale = Vector2(1.1111112, 1)
shape = SubResource("RectangleShape2D_v6fml")

[node name="InitialWalkTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FailSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
